#spring.datasource.url = jdbc:oracle:thin:@tcp://localhost:1522/FREE
spring.datasource.url=jdbc:oracle:thin:@tcp://localhost:1521/ORCLPDB1
spring.datasource.username=EEspindolaOrquestador
spring.datasource.password=password1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver